.container {
  width: 100%;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.block {
  width: 80%;
  min-height: 55%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 100px;
}

.title {
  font-family: Bokonique;
  font-weight: 700;
  font-size: 28px;
  line-height: 58px;
  letter-spacing: -2.5%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #08412E;
}

.description {
  font-family: Bokonique;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -2.5%;
  vertical-align: middle;
  color: #626262;
}

@media (max-width: 1024px) {
  .block {
    grid-template-columns: 1fr;
  }

  .block:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }

  .images {
    height: unset;
  }
}
